# BukHanSan_Pyeonghwa

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lecturesopt28th/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  LiveDataUtil.kt
app/src/androidTest/java/com/example/lecturesopt28th/home/view/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecturesopt28th/: BaseFragment.kt  MainActivity.kt  RepositoryFragment.kt
app/src/main/java/com/example/lecturesopt28th/application/: MainApplication.kt
app/src/main/java/com/example/lecturesopt28th/base/: BaseFragment.kt  BaseViewModel.kt  BindingFragment.kt
app/src/main/java/com/example/lecturesopt28th/di/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/example/lecturesopt28th/githubrepo/api/: GithubRepoApiService.kt
app/src/main/java/com/example/lecturesopt28th/githubrepo/data/: GithubRepoDataSource.kt  GithubRepoDataSourceImpl.kt  GithubRepoRepository.kt  GithubRepoRepositoryImpl.kt
app/src/main/java/com/example/lecturesopt28th/githubrepo/dto/: GithubRepoModel.kt  License.kt  Owner.kt  OwnerX.kt  Permissions.kt  PermissionsX.kt  RepositoryModelItem.kt  TemplateRepository.kt
app/src/main/java/com/example/lecturesopt28th/githubrepo/view/: DeleteDialogFragment.kt  GithubRepoAdapter.kt  RepositoryFragment.kt
app/src/main/java/com/example/lecturesopt28th/githubrepo/viewmodel/: GithubRepoViewModel.kt
app/src/main/java/com/example/lecturesopt28th/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lecturesopt28th/home/api/: SearchUserApiService.kt
app/src/main/java/com/example/lecturesopt28th/home/view/: FollowersAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/lecturesopt28th/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/lecturesopt28th/login/: LogInFragment.kt  LogInViewModel.kt  LoginApiService.kt  LoginDataSource.kt  LoginRepository.kt  LoginRepositoryImpl.kt  RequestLogin.kt  ResponseLogin.kt
app/src/main/java/com/example/lecturesopt28th/login/api/: LoginApiService.kt
app/src/main/java/com/example/lecturesopt28th/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/lecturesopt28th/login/view/: LogInFragment.kt
app/src/main/java/com/example/lecturesopt28th/login/viewmodel/: LogInViewModel.kt
app/src/main/java/com/example/lecturesopt28th/signup/: RequestSignUp.kt  ResponseSingUp.kt  SignUpApiService.kt  SignUpDataSource.kt  SignUpFragment.kt  SignUpRepositoryImpl.kt  SignUpRespository.kt  SignUpViewModel.kt
app/src/main/java/com/example/lecturesopt28th/signup/api/: SignUpApiService.kt
app/src/main/java/com/example/lecturesopt28th/signup/repository/: SignUpRepositoryImpl.kt  SignUpRespository.kt
app/src/main/java/com/example/lecturesopt28th/signup/view/: SignUpFragment.kt
app/src/main/java/com/example/lecturesopt28th/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/example/lecturesopt28th/utils/: BindingAdapter.kt  CustomDialog.kt  DatePickerDialog.kt  DialogInterface.kt  HorizontalItemDecoration.kt  InputChecker.kt  ItemDecoration.kt  ItemDecorationRemover.kt  ItemTouchCallback.kt  ItemTouchListener.kt  SharedPrefUtil.kt  SwipeHelperCallback.kt  SwipeToDelete.kt  UiState.kt  VerticalItemDecoration.kt
app/src/main/res/color/: selector_sex.xml
app/src/main/res/drawable/: arrow_forward.xml  box_repository.xml  ic_baseline_grid_on.xml  ic_grid_view.xml  ic_linear_view.xml  ic_open_full.xml  man_selected.xml  man_unselected.xml  selector_man.xml  selector_women.xml  switch_background_linear.xml  switch_background_selector.xml  switch_thumb_selector.xml  thumb_grid.xml  women_selected.xml  women_unselected.xml
app/src/main/res/layout/: activity_main.xml  dialog_datepicker.xml  fragment_delete_dialog.xml  fragment_home.xml  fragment_log_in.xml  fragment_repository.xml  fragment_sign_up.xml  item_followers.xml  item_repository.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lecturesopt28th/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/main/java/com/example/commons/: BaseViewModel.kt  BindingFragment.kt  ItemDecoration.kt
commons/src/main/res/drawable/: switch_background_linear.xml  thumb_linear.xml
commons/src/main/res/values/: colors.xml  strings.xml
core/: build.gradle
core/src/main/java/com/example/core/: ItemTouchCallback.kt  ItemTouchListener.kt  PrefsModule.kt  ServiceModule.kt  SharedPrefUtil.kt  UiState.kt
core/src/main/java/com/example/core/mapper/: Mapper.kt
core/src/main/java/com/example/core/request/: RequestLogin.kt  RequestSignUp.kt
core/src/main/java/com/example/core/response/: ResponseFollowers.kt  ResponseLogin.kt  ResponseRepository.kt  ResponseSignUp.kt  ResponseUser.kt
core/src/main/java/com/example/core/response/githubrepo/: License.kt  Owner.kt  OwnerX.kt  Permissions.kt  PermissionsX.kt  TemplateRepository.kt
core/src/main/java/com/example/core/service/: GithubApiService.kt  LoginApiService.kt  SignUpApiService.kt
data/: build.gradle
data/model/: build.gradle
data/model/src/main/java/com/example/model/: ApiServiceModule.kt
data/model/src/main/java/com/example/model/github/: GithubApiService.kt
data/model/src/main/java/com/example/model/home/: SearchUserApiService.kt
data/model/src/main/java/com/example/model/login/: LoginApiService.kt  RequestLogin.kt  ResponseLogin.kt
data/model/src/main/java/com/example/model/signup/: RequestSignUp.kt  ResponseSignUp.kt  SignUpApiService.kt
features/githubrepo/: build.gradle
features/githubrepo/src/androidTest/java/com/example/githubrepo/: ExampleInstrumentedTest.java
features/githubrepo/src/main/: AndroidManifest.xml
features/githubrepo/src/main/res/layout/: fragment_delete_dialog.xml  fragment_repository.xml  item_repository.xml
features/githubrepo/src/main/res/navigation/: nav_repo.xml
(+99 files in other folders)
