// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${Versions.VERSION_KOTLIN}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${Versions.VERSION_HILT}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${Versions.VERSION_NAVIGATION}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}