plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.VERSION_KOTLIN}"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${Versions.VERSION_LIFECYCLE}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.VERSION_LIFECYCLE}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.VERSION_LIFECYCLE}"
    kapt "androidx.lifecycle:lifecycle-compiler:${Versions.VERSION_LIFECYCLE}"

    //Fragment-ktx
    implementation "androidx.fragment:fragment-ktx:${Versions.VERSION_FRAGMENT_KTX}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${Versions.VERSION_RX_JAVA}"
    implementation "io.reactivex.rxjava2:rxandroid:${Versions.VERSION_RX_ANDROID}"

}