plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.VERSION_KOTLIN}"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    
    //hilt
    implementation "com.google.dagger:hilt-android:${Versions.VERSION_HILT}"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.VERSION_HILT}"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${Versions.VERSION_RETROFIT}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.VERSION_RETROFIT}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${Versions.VERSION_RETROFIT}"

    //OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.VERSION_OKHTTP}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${Versions.VERSION_RX_JAVA}"
    implementation "io.reactivex.rxjava2:rxandroid:${Versions.VERSION_RX_ANDROID}"

    implementation "androidx.security:security-crypto:${Versions.VERSION_CRYPTO}"

}