plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.lecturesopt28th"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.lecturesopt28th.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.VERSION_KOTLIN}"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.navigation:navigation-fragment-ktx:${Versions.VERSION_NAVIGATION}"
    implementation "androidx.navigation:navigation-ui-ktx:${Versions.VERSION_NAVIGATION}"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:${Versions.VERSION_RETROFIT}"
    implementation "com.squareup.retrofit2:converter-gson:${Versions.VERSION_RETROFIT}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${Versions.VERSION_RETROFIT}"

    //OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.VERSION_OKHTTP}"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:${Versions.VERSION_RX_JAVA}"
    implementation "io.reactivex.rxjava2:rxandroid:${Versions.VERSION_RX_ANDROID}"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.VERSION_COROUTINES}"

    //Glide
    implementation "com.github.bumptech.glide:glide:${Versions.VERSION_GLIDE}"
    implementation project(path: ':data')
    implementation project(path: ':data:model')
    implementation project(path: ':data:datasource')
    implementation project(path: ':data:repository')
    kapt "com.github.bumptech.glide:compiler:${Versions.VERSION_GLIDE}"

    //hilt
    implementation "com.google.dagger:hilt-android:${Versions.VERSION_HILT}"
    kapt "com.google.dagger:hilt-android-compiler:${Versions.VERSION_HILT}"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha03'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:${Versions.VERSION_LIFECYCLE}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${Versions.VERSION_LIFECYCLE}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.VERSION_LIFECYCLE}"
    kapt "androidx.lifecycle:lifecycle-compiler:${Versions.VERSION_LIFECYCLE}"

    //Fragment-ktx
    implementation "androidx.fragment:fragment-ktx:${Versions.VERSION_FRAGMENT_KTX}"

    //Activity-ktx
    implementation "androidx.activity:activity-ktx:${Versions.VERSION_ACTIVITY_KTX}"

    //Coil
    implementation "io.coil-kt:coil:${Versions.VERSION_COIL}"

    // LoremIpsum
    implementation "com.thedeanda:lorem:${Versions.VERSION_LOREM}"

    //Annotations
    implementation "com.android.support:support-annotations:${Versions.VERSION_ANNOTATIONS}"

    //EncryptedSharedPreference
    implementation "androidx.security:security-crypto:${Versions.VERSION_CRYPTO}"
}

