<?xml version="1.0" encoding="utf-8"?>
<navigation  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_repo"
    app:startDestination="@id/repositoryFragment">

    <fragment
        android:id="@+id/repositoryFragment"
        android:name="com.example.githubrepo.presentation.RepositoryFragment"
        android:label="RepositoryFragment"
        tools:layout="@layout/fragment_repository">
        <deepLink
            android:id="@+id/deepLink"
            app:uri="com.example.githubrepo/fragmentRepository" />
    </fragment>
</navigation>