<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <NumberPicker
            android:id="@+id/picker_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/picker_month"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/picker_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toStartOf="@+id/picker_day"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/picker_year"
            app:layout_constraintTop_toTopOf="parent" />

        <NumberPicker
            android:id="@+id/picker_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/picker_month"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_complete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            android:text="Apply"
            android:layout_marginTop="25dp"
            app:layout_constraintEnd_toEndOf="@id/picker_day"
            app:layout_constraintStart_toStartOf="@id/picker_year"
            app:layout_constraintTop_toBottomOf="@id/picker_month" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
