<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="view"
            type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.lecturesopt28th.home.viewmodel.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.view.HomeFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_profile"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/recyclerview_followers"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15"
            app:layout_constraintWidth_percent="0.37">

            <ImageView
                android:id="@+id/imageview_profile"
                uploadUrl="@{viewModel.user.data != null ? viewModel.user.data.userImage: null}"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

        <ProgressBar
            android:id="@+id/progressbar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@id/cardview_profile"
            app:layout_constraintEnd_toEndOf="@id/cardview_profile"
            app:layout_constraintStart_toStartOf="@id/cardview_profile"
            app:layout_constraintTop_toTopOf="@id/cardview_profile" />

        <EditText
            android:id="@+id/edittext_id_github"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:background="@null"
            android:fontFamily="@font/apple_sd_gothic_neo_medium"
            android:hint="Github Id"
            android:inputType="text"
            android:text="@={viewModel.userId}"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textview_goto_repository"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/cardview_profile"
            app:layout_constraintTop_toTopOf="@+id/cardview_profile"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="SSON_PEACE7" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/edittext_id_github"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/edittext_id_github"
            app:layout_constraintTop_toTopOf="@id/edittext_id_github" />


        <Button
            android:id="@+id/textview_goto_repository"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/peace_yellow"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            android:includeFontPadding="false"
            android:text="Show Repositories"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:visibility="@{viewModel.user.data != null ? view.VISIBLE : view.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/cardview_profile"
            app:layout_constraintStart_toStartOf="@id/edittext_id_github"
            app:layout_constraintTop_toBottomOf="@+id/edittext_id_github" />


        <TextView
            android:id="@+id/textview_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            android:includeFontPadding="false"
            android:text="@{String.format(@string/followers(viewModel.user.data.userName))}"
            android:textSize="24dp"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_followers"
            app:layout_constraintStart_toStartOf="@id/recyclerview_followers"
            app:layout_constraintTop_toBottomOf="@id/cardview_profile"
            tools:text="PEACE Followers" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_followers"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_follower"
            app:layout_constraintVertical_bias="0.03"
            tools:listitem="@layout/item_followers">

        </androidx.recyclerview.widget.RecyclerView>

        <ProgressBar
            android:id="@+id/progressbar_followers"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            app:layout_constraintBottom_toBottomOf="@id/recyclerview_followers"
            app:layout_constraintEnd_toEndOf="@id/recyclerview_followers"
            app:layout_constraintStart_toStartOf="@id/recyclerview_followers"
            app:layout_constraintTop_toTopOf="@id/recyclerview_followers" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recyclerview_followers"
            app:layout_constraintStart_toStartOf="@+id/recyclerview_followers"
            app:layout_constraintTop_toBottomOf="@id/recyclerview_followers">

            <TextView
                android:id="@+id/textview_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/apple_sd_gothic_neo_medium"
                android:text="@{viewModel.description}"
                android:textSize="20sp"
                android:visibility="@{viewModel.user.data != null ? view.VISIBLE: view.GONE}"
                tools:text="User Description" />
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
