<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/box_dialog">

        <TextView
            android:id="@+id/textview_delete_repo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            android:text="Are you sure delete this repository?"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:bufferType="spannable"
            app:layout_constraintWidth_percent="0.8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_cancel"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toStartOf="@id/textview_delete_repo"
            app:layout_constraintTop_toBottomOf="@id/textview_delete_repo" />


        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="Cancel"
            android:layout_marginStart="10dp"
            app:layout_constraintEnd_toEndOf="@id/textview_delete_repo"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button_delete"
            app:layout_constraintTop_toTopOf="@id/button_delete" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
