<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.lecturesopt28th.signup.viewmodel.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".signup.view.SignUpFragment">

        <TextView
            android:id="@+id/textview_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            android:includeFontPadding="false"
            android:text="Github Sign Up"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.08" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textview_sign_up"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintWidth_percent="0.85">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:text="@={viewModel.email}"
                android:textSize="15sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="@id/textinput_email"
            app:layout_constraintStart_toStartOf="@id/textinput_email"
            app:layout_constraintTop_toBottomOf="@id/textinput_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:text="@={viewModel.password}"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_nickname"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="@id/textinput_password"
            app:layout_constraintStart_toStartOf="@id/textinput_password"
            app:layout_constraintTop_toBottomOf="@id/textinput_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nick Name"
                android:text="@={viewModel.nickname}"
                android:inputType="textPassword"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_phone"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="@id/textinput_nickname"
            app:layout_constraintStart_toStartOf="@id/textinput_nickname"
            app:layout_constraintTop_toBottomOf="@id/textinput_nickname">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:text="@={viewModel.phoneNumber}"
                android:inputType="textPassword"
                android:textSize="13sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textinput_birth"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            app:layout_constraintEnd_toEndOf="@id/textinput_phone"
            app:layout_constraintStart_toStartOf="@+id/textinput_phone"
            app:layout_constraintTop_toBottomOf="@id/textinput_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittext_birth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Birthday"
                android:text="@={viewModel.birthday}"
                android:focusable="false"
                android:inputType="number"
                android:textSize="13sp" />
        </com.google.android.material.textfield.TextInputLayout>
        
        
        <RadioGroup
            android:id="@+id/group_button_sex"
            android:layout_width="0dp"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="14dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textinput_birth"
            app:layout_constraintStart_toStartOf="@id/textinput_birth"
            app:layout_constraintEnd_toEndOf="@id/textinput_birth">

            <RadioButton
                android:id="@+id/button_man"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="man"
                android:textColor="@color/selector_sex"
                android:background="@drawable/selector_man"
                android:textAlignment="center"
                android:layout_weight="1"/>

            <RadioButton
                android:id="@+id/button_women"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="women"
                android:textColor="@color/selector_sex"
                android:background="@drawable/selector_women"
                android:textAlignment="center"
                android:layout_weight="1"/>

        </RadioGroup>

        <Button
            android:id="@+id/button_sign_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/apple_sd_gothic_neo_medium"
            android:text="Sing Up"
            app:layout_constraintEnd_toEndOf="@id/group_button_sex"
            app:layout_constraintStart_toStartOf="@id/group_button_sex"
            app:layout_constraintTop_toBottomOf="@id/group_button_sex" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
