<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>

        <variable
            name="data"
            type="com.example.lecturesopt28th.githubrepo.dto.RepositoryModelItem" />
        <variable
            name="viewModel"
            type="com.example.lecturesopt28th.githubrepo.viewmodel.GithubRepoViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout_repository"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_repository"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/textview_repository_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{data.name}"
            android:textSize="20sp"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            tools:text="Name of Repository"/>

        <TextView
            android:id="@+id/textview_repostiory_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintHorizontal_bias="0.0"
            android:ellipsize="marquee"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="@{data.description}"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:visibility="@{data.description != null ? View.VISIBLE: View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textview_repository_name"
            app:layout_constraintTop_toBottomOf="@id/textview_repository_name"
            tools:text="Repository Description" />

        <TextView
            android:id="@+id/textview_repostiory_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            android:text="@{data.language.toString()}"
            android:visibility="@{data.language != null ? View.VISIBLE: View.GONE}"
            app:layout_constraintStart_toStartOf="@id/textview_repostiory_description"
            app:layout_constraintTop_toBottomOf="@id/textview_repostiory_description"
            android:textSize="14sp"
            android:fontFamily="@font/apple_sd_gothic_neo_bold"
            tools:text="Repository Language"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
